<!DOCTYPE html>
<html>
<head>
	<title>author</title>
	<link rel="stylesheet" href="css/Styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
<div class="daypara">
<section class="dys">
<marquee>
	<img src="images/400_days.jpg">
	</marquee>
</section>
<section class="para">
<p>My daughter Siya was kidnapped. Nine months ago,’ Alia said.</br>
The police had given up. They called it a cold case. Even the rest of her family had stopped </br>searching.</br>
Alia wouldn’t stop looking, though. She wanted to know if I could help her.</br>
Hi, I am Keshav Rajpurohit and I am a disappointment to everyone around me. I live with my </br>parents, who keep telling me how I should</br>
a) get married</br>
b) focus on my IPS exams</br>
c) meet more people</br>
d) close my detective agency.</br>
But Alia Arora, neighbour and ex-model, wanted my help. And I couldn’t take my eyes off her face</br> … I mean, her case.</br>
Welcome to 400 Days. A mystery and romance story like none other. An unputdownable tale of suspense, human relationships, love,</br> friendship, the crazy world we live in and, above all, a mother’s determination to never give up.</br>
From India’s highest-selling author comes a page-turner that will not only keep you glued to the story but also touch you deeply.</p>
</section>
</div>
</body>
</html>
